server {
    listen 443 ssl;
    listen [::]:443 ssl; # Means that it will listen on all interfaces

    ssl: on;
    ssl_certificate: /etc/ssl/certs/localhost.dev.crt; # The path to your certificate file
    ssl_certificate_key: /etc/ssl/private/localhost.dev.key;
    ssl_protocols:TLSv1.3;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ = 404; # This will try to find the file, if it doesn't exist, it will try to find a directory, if it doesn't exist, it will return a 404
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # This is the path to the file that will be executed
		fastcgi_pass wordpress:9000; # This is the name of the container and the port that the container is listening on
    }
}