MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=user

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=caeduard
WP_DATABASE_PWD=password

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=caeduard
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=caeduard@student.42.fr

WP_USR=caeduard
WP_PWD=password
WP_EMAIL=caeduard@student.42.fr