DOMAIN_NAME=caeduard.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=caeduard
WP_ADMIN_USR=eduardo
WP_ADMIN_PWD=eduardo21
WP_ADMIN_EMAIL=edaurdo.s1704@gmail.com
WP_USR=eduardo
WP_EMAIL=edaurdo.s1704@gmail.com
WP_PWD=eduardo21
db_name=test
db_user=testuser
db_pwd=test


# MYSQL SETUP
db1_name=wordpress
db1_user=mysqluser
db1_pwd=mysqlpwd